<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glamping</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="./images/logo-removebg-preview.png" alt="Logo">

            <ul class="menu-navbar">
                <li class="menu-item"><a href="/index.html" class="navbar-lien">Acceuil</a></li>
                <li class="menu-item"><a href="/reservation.html" class="navbar-lien">Réservation</a></li>
                <li class="menu-item"><a href="/restauration.html" class="navbar-lien">Se restaurer</a></li>
                <li class="menu-item"><a href="/proximite.html" class="navbar-lien">À proximité</a></li>
            </ul>

            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <nav class="menu-burger">
            <div class="menu-burger-infos">
                <span class="crossBurger"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-2 h-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                    </svg>
                </span>
                <ul>
                    <li class="menu-item"><a href="" class="burger-lien">Acceuil</a></li>
                    <li class="menu-item"><a href="/reservation.html" class="burger-lien">Réservation</a></li>
                    <li class="menu-item"><a href="/restauration.html" class="burger-lien">Se restaurer</a></li>
                    <li class="menu-item"><a href="/proximite.html" class="burger-lien">À proximité</a></li>
                </ul>

                <div class="contact-burger premier">
                    <p>Numéro de téléphone : <a href="tel:0143958438">0143958438</a></p>
                </div>
                <div class="contact-burger">
                    <p>Adresse Mail : <a href="mailto:leboisdescharmes@gmail.com">leboisdescharmes@gmail.com</a></p>
                </div>
            </div>
        </nav>
    </header>

    <div class="main">
        <div class="landing">
            <h1>
                Découvrez l'insolite au cœur de la nature. Bienvenue dans notre camping, où des logements inédits vous
                promettent une expérience unique et mémorable.
            </h1>

            <a href="#section-carousel"><img src="./images/Scroll.png" alt="Logo de scroll"></a>

            <div class="langues">
                <span>FR</span>
                <div class="trait-langue"></div>
                <span>EN</span>
            </div>
        </div>
    </div>

    <section id="section-carousel">
        <div class="carousel">
            <div class="carousel-item">
                <div class="carousel-box">
                    <img src="/images/dejeuner.jpeg" />
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-box">
                    <img src="/images/mezanine2.jpeg" />
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-box">

                    <img src="./images/hote.png" />
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-box">
                    <img src="/images/lodge.png" />
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-box">
                    <img src="/images/yourt.png" />
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-box">
                    <img src="/images/fleur.jpeg" />
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-box">
                    <img src="/images/bivouac.png" />
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-box">
                    <img
                        src="/images/arche.jpeg" />
                </div>
            </div>

            <div class="carousel-item">
                <div class="carousel-box">
                    <img
                        src="/images/mezanine.jpeg" />
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-box">
                    <img
                        src="/images/cabane-triangle.png" />
                </div>
            </div>
        </div>
    </section>

    <section id="plan">
        <div class="card-info">
            <h3>Itinéraire</h3>
            <ul>
                <li>5 ROUTE DE VILLESAVOIR, 41150 VALLOIRE-SUR-CISSE</li>
                <li><a href="tel:+330143958438">+33 01 43 95 84 38</a></li>
                <li><a href="mailto:contact@glamping.com">leboisdescharmes@gmail.com</a></li>
            </ul>
            <div class="button_container">
                <div class="button_su">
                    <span class="su_button_circle"></span>
                    <a href="https://www.google.fr/maps/place/5+Rte+de+Villesavoir,+41150+Valloire-sur-Cisse/@47.5091734,1.2185926,11z/data=!4m6!3m5!1s0x47e353fc49f9bfb9:0x9b8ba04ccb7f4581!8m2!3d47.5181481!4d1.2334393!16s%2Fg%2F11cpmdry4r?entry=ttu"
                        class="button_su_inner">
                        <span class="button_text_container">
                            calculez votre itinéraire
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <div class="contact">
        <div class="inner">
            <div class="panel panel-left">
                <div class="panel-content">
                    <div class="image-background">
                        <img src="/images/photo-equipe.png" alt="">
                    </div>
                </div>
            </div>
            <div class="panel panel-right">
                <div class="panel-content">
                    <div class="form">
                        <h1>Donnez-nous votre commentaire !</h1>
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <label id="name">Nom</label>
                        </div>
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <label id="email">E-mail</label>
                        </div>
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <label id="message">Message</label>
                        </div>
                        <a class="send-btn">Envoyer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu"></div>

    <div class="cursor"></div>
    <div class="cursor cursor2"></div>

    <script src="anim.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("your_user_id");
        })();
    </script>
</body>

</html>